# Application configuration
APP_NAME=sentiment-analysis-api
ENV=development
DEBUG=True
LOG_LEVEL=debug

# API configuration
API_V1_STR=/api/v1

# CORS configuration
ALLOWED_ORIGINS='["http://localhost:8000","http://localhost:3000"]'
